In [1]:
import time
import pandas as pd
import numpy as np

CITY_DATA = { 'chicago': 'chicago.csv',
              'new york city': 'new_york_city.csv',
              'washington': 'washington.csv' }

In [2]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    
    # get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    available_cities = ['new york city', 'chicago', 'washington']
    while True:
        city = input('kindly enter a city you want to analyze from new york city, chicago and washington\n').lower()
        if city in available_cities:
            break
        else:
            print("You entered an invalid city")

    # get user input for month (all, january, february, ... , june)
    month_list = ['january','february','march','april','may','june','july','august','september','october','november','december']
    month_choice = input("Do you want to analyze all months or a specific month?\nEnter yes for and all anything else for a specific month").lower()
    if month_choice == 'yes':
        month = 'all'
    else:
        while True:
            month = input('What month of the year do you wish to analyze?\nPlease enter the month in full\n').lower()
            if month in month_list:
                break
            else:
                print('please enter a valid month')


    # get user input for day of week (all, monday, tuesday, ... sunday)
    day_choice = input('Do you want to analyze all days of the week or a specific day?\nEnter yes for all and anything else for a specific day')
    if day_choice == 'yes':
        day = 'all'
    else:
        while True:
            try:
                day = int( input('kinly enter the day you wish to analyze. Enter 1= sunday,... 7= saturday\n'))
                if 1< day < 7:
                    break
                else:
                    print('out of range')
            except:
                print('You entered an invalid day')


    print('-'*40)
    return city, month, day

In [3]:
city, month, day = get_filters()

Hello! Let's explore some US bikeshare data!
kindly enter a city you want to analyze from new york city, chicago and washington
chicago
Do you want to analyze all months or a specific month?
Enter yes for and all anything else for a specific monthyes
Do you want to analyze all days of the week or a specific day?
Enter yes for all and anything else for a specific dayyes
----------------------------------------

In [4]:
city

'chicago'

In [5]:
month

'all'

In [6]:
day

'all'

In [7]:
df = pd.read_csv(CITY_DATA[city])

In [8]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [9]:
df.info

<bound method DataFrame.info of         Unnamed: 0           Start Time             End Time  Trip Duration  \
0          1423854  2017-06-23 15:09:32  2017-06-23 15:14:53            321
1           955915  2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2             9031  2017-01-04 08:27:49  2017-01-04 08:34:45            416
3           304487  2017-03-06 13:49:38  2017-03-06 13:55:28            350
4            45207  2017-01-17 14:53:07  2017-01-17 15:02:01            534
...            ...                  ...                  ...            ...
299995       64825  2017-01-21 13:18:00  2017-01-21 13:27:50            590
299996      695993  2017-04-28 19:32:19  2017-04-28 19:51:18           1139
299997      159685  2017-02-12 09:59:01  2017-02-12 10:21:49           1368
299998      564681  2017-04-16 17:07:15  2017-04-16 17:19:00            705
299999     1021247  2017-05-30 12:38:28  2017-05-30 12:55:36           1028

                        Start Station                   End Station  \
0                Wood St & Hubbard St       Damen Ave & Chicago Ave
1                 Theater on the Lake  Sheffield Ave & Waveland Ave
2                  May St & Taylor St           Wood St & Taylor St
3       Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave
4              Clark St & Randolph St  Desplaines St & Jackson Blvd
...                               ...                           ...
299995        Orleans St & Elm St (*)   Sheffield Ave & Webster Ave
299996     Ashland Ave & Blackhawk St             Clark St & Elm St
299997  Ravenswood Ave & Lawrence Ave  Stockton Dr & Wrightwood Ave
299998      Sheffield Ave & Willow St        Clark St & Chicago Ave
299999      Wacker Dr & Washington St       Damen Ave & Division St

         User Type  Gender  Birth Year
0       Subscriber    Male      1992.0
1       Subscriber  Female      1992.0
2       Subscriber    Male      1981.0
3       Subscriber    Male      1986.0
4       Subscriber    Male      1975.0
...            ...     ...         ...
299995  Subscriber    Male      1965.0
299996    Customer     NaN         NaN
299997  Subscriber  Female      1988.0
299998    Customer     NaN         NaN
299999  Subscriber    Male      1984.0

[300000 rows x 9 columns]>

In [10]:
df['Start Time'] = pd.to_datetime(df['Start Time'])

In [11]:
type(df['Start Time'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [12]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [13]:
df['Year'] = df['Start Time'].dt.year

In [14]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017

In [15]:
df['month'] = df['Start Time'].dt.month

In [16]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1

In [17]:
df['Week Day'] = df['Start Time'].dt.day_of_week

In [18]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [19]:
month_index =  {'january':1, 'february':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8,'september':9, 'october':10, 'november':11, 'december':12}
if month != 'all':
    df = df.loc[df['month'] == month_index[month]]
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [20]:
if day != 'all':
    day -= 1
    df = df.loc[df['Week Day'] == day]
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1

In [21]:
df['hour'] = df['Start Time']
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day,hour
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4,2017-06-23 15:09:32
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3,2017-05-25 18:19:03
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2,2017-01-04 08:27:49
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0,2017-03-06 13:49:38
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1,2017-01-17 14:53:07

In [22]:
def load_data(city, month, day):
    """
    Loads data for the specified city and filters by month and day if applicable.

    Args:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    Returns:
        df - Pandas DataFrame containing city data filtered by month and day
    """
    df = pd.read_csv(CITY_DATA[city])
    df['Start Time'] = pd.to_datetime(df['Start Time'])
    df['month'] = df['Start Time'].dt.month
    df['Week Day'] = df['Start Time'].dt.day_of_week
    df['hour'] = df['Start Time']
    month_index =  {'january':1, 'february':2, 'march':3, 'april':4, 'may':5, 'june':6, 'july':7, 'august':8,'september':9, 'october':10, 'november':11, 'december':12}
    if month != 'all':
        df = df.loc[df['month'] == month_index[month]]
    if day != 'all':
        day -= 1
        df = df.loc[df['Week Day'] == day]
    

    return df

In [23]:
load_data(city, month, day)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,Week Day,hour
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,6,4,2017-06-23 15:09:32
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,5,3,2017-05-25 18:19:03
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,1,2,2017-01-04 08:27:49
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,3,0,2017-03-06 13:49:38
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,1,1,2017-01-17 14:53:07
...,...,...,...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0,1,5,2017-01-21 13:18:00
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN,4,4,2017-04-28 19:32:19
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0,2,6,2017-02-12 09:59:01
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN,4,6,2017-04-16 17:07:15
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0,5,1,2017-05-30 12:38:28

In [24]:
most_common_month = df['month'].mode()
print(most_common_month)

0    6
dtype: int64

In [25]:
most_common_weekday = df['Week Day'].mode()
print(most_common_weekday)

0    1
dtype: int64

In [26]:
most_common_hour = df['hour'].mode()
print(most_common_hour)

0   2017-05-15 13:13:00
dtype: datetime64[ns]

In [27]:
def time_stats(df):
    """Displays statistics on the most frequent times of travel."""

    print('\nCalculating The Most Frequent Times of Travel...\n')
    start_time = time.time()

    # display the most common month
    most_common_month = df['month'].mode()
    print(most_common_month)

    # display the most common day of week
    most_common_weekday = df['Week Day'].mode()
    print(most_common_weekday)

    # display the most common start hour
    most_common_hour = df['hour'].mode()
    print(most_common_hour)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [28]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day,hour
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4,2017-06-23 15:09:32
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3,2017-05-25 18:19:03
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2,2017-01-04 08:27:49
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0,2017-03-06 13:49:38
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1,2017-01-17 14:53:07

In [29]:
most_common_start_station = df['Start Station'].mode()
print(most_common_start_station)

0    Streeter Dr & Grand Ave
dtype: object

In [30]:
most_common_end_station = df['End Station'].mode()
print(most_common_end_station)

0    Streeter Dr & Grand Ave
dtype: object

In [31]:
df['Start-End'] = df['Start Station'] + "-" + df['End Station']
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Year,month,Week Day,hour,Start-End
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,2017,6,4,2017-06-23 15:09:32,Wood St & Hubbard St-Damen Ave & Chicago Ave
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0,2017,5,3,2017-05-25 18:19:03,Theater on the Lake-Sheffield Ave & Waveland Ave
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0,2017,1,2,2017-01-04 08:27:49,May St & Taylor St-Wood St & Taylor St
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0,2017,3,0,2017-03-06 13:49:38,Christiana Ave & Lawrence Ave-St. Louis Ave & ...
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0,2017,1,1,2017-01-17 14:53:07,Clark St & Randolph St-Desplaines St & Jackson...

In [32]:
most_common_start_end = df['Start-End'].mode()
print(most_common_start_end)

0    Lake Shore Dr & Monroe St-Streeter Dr & Grand Ave
dtype: object

In [33]:
def station_stats(df):
    """Displays statistics on the most popular stations and trip."""

    print('\nCalculating The Most Popular Stations and Trip...\n')
    start_time = time.time()

    # display most commonly used start station
    most_common_start_station = df['Start Station'].mode()
    print(most_common_start_station)
    
    # display most commonly used end station
    most_common_end_station = df['End Station'].mode()
    print(most_common_end_station)
    
    # display most frequent combination of start station and end station trip
    most_common_start_end = df['Start-End'].mode()
    print(most_common_start_end)
    
    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [34]:
total_trip_duration = df['Trip Duration'].sum()
print(total_trip_duration)

280871787

In [35]:
average_trip_duration = df['Trip Duration'].mean()
print(average_trip_duration)

936.23929

In [36]:
def trip_duration_stats(df):
    """Displays statistics on the total and average trip duration."""

    print('\nCalculating Trip Duration...\n')
    start_time = time.time()

    # display total travel time
    total_trip_duration = df['Trip Duration'].sum()
    print(total_trip_duration)
    
    # display mean travel time
    average_trip_duration = df['Trip Duration'].mean()
    print(average_trip_duration)

    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [37]:
user_count = df['User Type'].value_counts()
print(user_count)

Subscriber    238889
Customer       61110
Dependent          1
Name: User Type, dtype: int64

In [38]:
if 'Gender' in df.columns:
    gender_count = df['Gender'].value_counts()
    print(gender_count)
else:
    print('No available data for gender')

Male      181190
Female     57758
Name: Gender, dtype: int64

In [39]:
if 'Birth Year' in df.columns:
    earliest_year_of_birth = df['Birth Year'].min()
    print(earliest_year_of_birth)
    most_recent_year_of_birth = df['Birth Year'].max()
    print(most_recent_year_of_birth)
    most_common_year_of_birth = df['Birth Year'].mode()
    print(most_common_year_of_birth)
else:
    print('No available data for birth year')

1899.0
2016.0
0    1989.0
dtype: float64

In [40]:
def user_stats(df):
    """Displays statistics on bikeshare users."""

    print('\nCalculating User Stats...\n')
    start_time = time.time()

    # Display counts of user types
    user_count = df['User Type'].value_counts()
    print(user_count)

    # Display counts of gender
    if 'Gender' in df.columns:
        gender_count = df['Gender'].value_counts()
        print(gender_count)
    else:
        print('No available data for gender')


    # Display earliest, most recent, and most common year of birth
    if 'Birth Year' in df.columns:
        earliest_year_of_birth = df['Birth Year'].min()
        print(earliest_year_of_birth)
        most_recent_year_of_birth = df['Birth Year'].max()
        print(most_recent_year_of_birth)
        most_common_year_of_birth = df['Birth Year'].mode()
        print(most_common_year_of_birth)
    else:
        print('No available data for birth year')


    print("\nThis took %s seconds." % (time.time() - start_time))
    print('-'*40)

In [41]:
display_data = input('Do you want the first 5 rows displayed?').lower()
if display_data == 'yes':
    i = 0
    while 0 < 1:
        print(df.loc[i:i + 5])
        i+=5
        view_again = input('Do you want the next 5 rows displayed?').lower()
        if view_again != 'yes':
            break

Do you want the first 5 rows displayed?yes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534
5     1473887 2017-06-26 09:01:20  2017-06-26 09:11:06            586

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber
5   Clinton St & Washington Blvd          Canal St & Taylor St  Subscriber

   Gender  Birth Year  Year  month  Week Day                hour  \
0    Male      1992.0  2017      6         4 2017-06-23 15:09:32
1  Female      1992.0  2017      5         3 2017-05-25 18:19:03
2    Male      1981.0  2017      1         2 2017-01-04 08:27:49
3    Male      1986.0  2017      3         0 2017-03-06 13:49:38
4    Male      1975.0  2017      1         1 2017-01-17 14:53:07
5    Male      1990.0  2017      6         0 2017-06-26 09:01:20

                                           Start-End
0       Wood St & Hubbard St-Damen Ave & Chicago Ave
1   Theater on the Lake-Sheffield Ave & Waveland Ave
2             May St & Taylor St-Wood St & Taylor St
3  Christiana Ave & Lawrence Ave-St. Louis Ave & ...
4  Clark St & Randolph St-Desplaines St & Jackson...
5  Clinton St & Washington Blvd-Canal St & Taylor St
Do you want the next 5 rows displayed?yes
    Unnamed: 0          Start Time             End Time  Trip Duration  \
5      1473887 2017-06-26 09:01:20  2017-06-26 09:11:06            586
6       961916 2017-05-26 09:41:44  2017-05-26 09:46:25            281
7        65924 2017-01-21 14:28:38  2017-01-21 14:40:41            723
8       606841 2017-04-20 16:08:51  2017-04-20 16:20:20            689
9       135470 2017-02-06 18:00:47  2017-02-06 18:09:00            493
10      175805 2017-02-15 07:09:55  2017-02-15 07:14:56            301

                   Start Station                    End Station   User Type  \
5   Clinton St & Washington Blvd           Canal St & Taylor St  Subscriber
6          Ashland Ave & Lake St           Wood St & Hubbard St  Subscriber
7     Larrabee St & Kingsbury St     Larrabee St & Armitage Ave    Customer
8         Sedgwick St & Huron St  Halsted St & Blackhawk St (*)  Subscriber
9   Stetson Ave & South Water St   Clinton St & Washington Blvd  Subscriber
10          Broadway & Barry Ave       Wilton Ave & Belmont Ave  Subscriber

    Gender  Birth Year  Year  month  Week Day                hour  \
5     Male      1990.0  2017      6         0 2017-06-26 09:01:20
6   Female      1983.0  2017      5         4 2017-05-26 09:41:44
7      NaN         NaN  2017      1         5 2017-01-21 14:28:38
8     Male      1984.0  2017      4         3 2017-04-20 16:08:51
9     Male      1979.0  2017      2         0 2017-02-06 18:00:47
10  Female      1993.0  2017      2         2 2017-02-15 07:09:55

                                            Start-End
5   Clinton St & Washington Blvd-Canal St & Taylor St
6          Ashland Ave & Lake St-Wood St & Hubbard St
7   Larrabee St & Kingsbury St-Larrabee St & Armit...
8   Sedgwick St & Huron St-Halsted St & Blackhawk ...
9   Stetson Ave & South Water St-Clinton St & Wash...
10      Broadway & Barry Ave-Wilton Ave & Belmont Ave
Do you want the next 5 rows displayed?no

In [42]:
def view_five_data(df):
    display_data = input('Do you want the first 5 rows displayed?').lower()
    if display_data == 'yes':
        i = 0
        while 0 < 1:
            print(df.loc[i:i + 5])
            i+=5
            view_again = input('Do you want the next 5 rows displayed?').lower()
            if view_again != 'yes':
                break

In [43]:
view_five_data(df)

Do you want the first 5 rows displayed?yes
   Unnamed: 0          Start Time             End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32  2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03  2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49  2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38  2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07  2017-01-17 15:02:01            534
5     1473887 2017-06-26 09:01:20  2017-06-26 09:11:06            586

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber
5   Clinton St & Washington Blvd          Canal St & Taylor St  Subscriber

   Gender  Birth Year  Year  month  Week Day                hour  \
0    Male      1992.0  2017      6         4 2017-06-23 15:09:32
1  Female      1992.0  2017      5         3 2017-05-25 18:19:03
2    Male      1981.0  2017      1         2 2017-01-04 08:27:49
3    Male      1986.0  2017      3         0 2017-03-06 13:49:38
4    Male      1975.0  2017      1         1 2017-01-17 14:53:07
5    Male      1990.0  2017      6         0 2017-06-26 09:01:20

                                           Start-End
0       Wood St & Hubbard St-Damen Ave & Chicago Ave
1   Theater on the Lake-Sheffield Ave & Waveland Ave
2             May St & Taylor St-Wood St & Taylor St
3  Christiana Ave & Lawrence Ave-St. Louis Ave & ...
4  Clark St & Randolph St-Desplaines St & Jackson...
5  Clinton St & Washington Blvd-Canal St & Taylor St
Do you want the next 5 rows displayed?yes
    Unnamed: 0          Start Time             End Time  Trip Duration  \
5      1473887 2017-06-26 09:01:20  2017-06-26 09:11:06            586
6       961916 2017-05-26 09:41:44  2017-05-26 09:46:25            281
7        65924 2017-01-21 14:28:38  2017-01-21 14:40:41            723
8       606841 2017-04-20 16:08:51  2017-04-20 16:20:20            689
9       135470 2017-02-06 18:00:47  2017-02-06 18:09:00            493
10      175805 2017-02-15 07:09:55  2017-02-15 07:14:56            301

                   Start Station                    End Station   User Type  \
5   Clinton St & Washington Blvd           Canal St & Taylor St  Subscriber
6          Ashland Ave & Lake St           Wood St & Hubbard St  Subscriber
7     Larrabee St & Kingsbury St     Larrabee St & Armitage Ave    Customer
8         Sedgwick St & Huron St  Halsted St & Blackhawk St (*)  Subscriber
9   Stetson Ave & South Water St   Clinton St & Washington Blvd  Subscriber
10          Broadway & Barry Ave       Wilton Ave & Belmont Ave  Subscriber

    Gender  Birth Year  Year  month  Week Day                hour  \
5     Male      1990.0  2017      6         0 2017-06-26 09:01:20
6   Female      1983.0  2017      5         4 2017-05-26 09:41:44
7      NaN         NaN  2017      1         5 2017-01-21 14:28:38
8     Male      1984.0  2017      4         3 2017-04-20 16:08:51
9     Male      1979.0  2017      2         0 2017-02-06 18:00:47
10  Female      1993.0  2017      2         2 2017-02-15 07:09:55

                                            Start-End
5   Clinton St & Washington Blvd-Canal St & Taylor St
6          Ashland Ave & Lake St-Wood St & Hubbard St
7   Larrabee St & Kingsbury St-Larrabee St & Armit...
8   Sedgwick St & Huron St-Halsted St & Blackhawk ...
9   Stetson Ave & South Water St-Clinton St & Wash...
10      Broadway & Barry Ave-Wilton Ave & Belmont Ave
Do you want the next 5 rows displayed?no

In [ ]:
def main():
    while True:
        city, month, day = get_filters()
        df = load_data(city, month, day)

        time_stats(df)
        station_stats(df)
        trip_duration_stats(df)
        user_stats(df)
        view_five_data(df)

        restart = input('\nWould you like to restart? Enter yes or no.\n')
        if restart.lower() != 'yes':
            break


if __name__ == "__main__":
	main()